{
  "name": "vitest-ts-and-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/start.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "4.7.2",
    "typescript": "5.4.4",
    "vitest": "1.5.0"
  }
}
